LINEAR_API_KEY=your_linear_api_key
LINEAR_ISSUE_ID=your_linear_issue_id
GITHUB_TOKEN=your_github_token
CLAUDE_API_KEY=your_claude_api_key
REPO_OWNER=your_github_username
REPO_NAME=your_repository_name